<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MobilPaymentRequestProcessor</groupId>
  <artifactId>MobilPaymentRequestProcessor</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
 <build>
 <plugins>
 
            <plugin>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-codegen-plugin</artifactId>
	<version>2.6.1</version>
	<executions>
		<execution>
			<id>generate-sources</id>
			<phase>generate-sources</phase>
			<configuration>
			<sourceRoot>${basedir}/target/generated/</sourceRoot>
				<wsdlOptions>
					<wsdlOption>
						<wsdl>http://vas.mikro-odeme.com/services/msendsmsservice.asmx?WSDL</wsdl>
						         <packagenames> 
                              <packagename>com.mikro_odeme.services.send_sms</packagename> 
                        </packagenames> 
					</wsdlOption>
				</wsdlOptions>
			</configuration>
			<goals>
				<goal>wsdl2java</goal>
			</goals>
		</execution>
	</executions>
</plugin>
 
 </plugins>
 
 
 <pluginManagement>
 	<plugins>
 		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
 		<plugin>
 			<groupId>org.eclipse.m2e</groupId>
 			<artifactId>lifecycle-mapping</artifactId>
 			<version>1.0.0</version>
 			<configuration>
 				<lifecycleMappingMetadata>
 					<pluginExecutions>
 						<pluginExecution>
 							<pluginExecutionFilter>
 								<groupId>org.apache.cxf</groupId>
 								<artifactId>
 									cxf-codegen-plugin
 								</artifactId>
 								<versionRange>[2.6.1,)</versionRange>
 								<goals>
 									<goal>wsdl2java</goal>
 								</goals>
 							</pluginExecutionFilter>
 							<action>
 								<ignore></ignore>
 							</action>
 						</pluginExecution>
 					</pluginExecutions>
 				</lifecycleMappingMetadata>
 			</configuration>
 		</plugin>
 	</plugins>
 </pluginManagement>
 </build> 
  
  <dependencies>
  	<dependency>
           <groupId>commons-logging</groupId>
   <artifactId>commons-logging</artifactId>
   <version>1.1.1</version>
</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.5.0</version>
		</dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>${cxf.xjc-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-context</artifactId>
<version>3.0.6.RELEASE</version>
</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-jdbc</artifactId>
<version>3.0.6.RELEASE</version>
</dependency>
        
        <dependency>
<groupId>log4j</groupId>
<artifactId>log4j</artifactId>
<version>1.2.13</version>
</dependency>
  
  
  </dependencies>
</project>