database.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
database.url = jdbc:mysql://localhost:3306/rating
database.driver = com.mysql.jdbc.Driver
database.username =root
database.password =root
database.showSql = true
database.generateDdl = false