Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.banking.soa.IngBpmUtilScaImpl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/EmailProfileConfiguration.xsd.jar,libs/com.banking.bpm.util.genericExceptionHandling.emailProfileCaseData.xsd.jar,.,libs/BusinessDataService.wsdl.jar,libs/BusinessDataService.wsdl_interface.jar,libs/IngBpmUtil.wsdl.jar,libs/IngBpmUtil.wsdl_interface.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.banking.bpm.sca.IngBpmUtil;version="1.0.0",
 com.banking.bpm.util.genericExceptionHandling.emailProfileCaseData;version="1.0.0",
 com.banking.bpm.util.genericExceptionHandling.emailProfileCaseData.impl;version="1.0.0",
 schemaorg_apache_xmlbeans.element.URI_SHA_1_10C28917B6B91532E3C9785600B20E40438391C3;version="1.0.0",
 schemaorg_apache_xmlbeans.element.URI_SHA_1_BE7ACEB71A89ACE13430B86B97D1CC34C2C8F7DD;version="1.0.0",
 schemaorg_apache_xmlbeans.javaname.com.banking.bpm.util.genericExceptionHandling.emailProfileCaseData;version="1.0.0",
 schemaorg_apache_xmlbeans.javaname.com.banking.bpm.util.genericExceptionHandling.emailProfileCaseData.BusinessProjectProfile;version="1.0.0",
 schemaorg_apache_xmlbeans.javaname.com.banking.bpm.util.genericExceptionHandling.emailProfileCaseData.EmailProfile;version="1.0.0",
 schemaorg_apache_xmlbeans.javaname.tr.com.ingbank.bpm.sca.schemas.configuration.exceptionHandler.emailProfileConfiguration;version="1.0.0",
 schemaorg_apache_xmlbeans.javaname.tr.com.ingbank.bpm.sca.schemas.configuration.exceptionHandler.emailProfileConfiguration.EmailProfileConfigurationDocument;version="1.0.0",
 schemaorg_apache_xmlbeans.javaname.tr.com.ingbank.bpm.sca.schemas.configuration.exceptionHandler.emailProfileConfiguration.EmailProfileDocument;version="1.0.0",
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_10C28917B6B91532E3C9785600B20E40438391C3;version="1.0.0",
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_BE7ACEB71A89ACE13430B86B97D1CC34C2C8F7DD;version="1.0.0",
 schemaorg_apache_xmlbeans.src.URI_SHA_1_577F3140EB97CEB1F286748FC0B10989B07D8606;version="1.0.0",
 schemaorg_apache_xmlbeans.system.s11147D0F32492DDE0F7158F9E594C87D;version="1.0.0",
 schemaorg_apache_xmlbeans.system.s99295381E49CFDFB3F168ACEC42D1C39;version="1.0.0",
 schemaorg_apache_xmlbeans.type.URI_SHA_1_BE7ACEB71A89ACE13430B86B97D1CC34C2C8F7DD;version="1.0.0",
 tr.com.ingbank.bpm.sca.schemas.configuration.exceptionHandler.emailProfileConfiguration;version="1.0.0",
 tr.com.ingbank.bpm.sca.schemas.configuration.exceptionHandler.emailProfileConfiguration.impl;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.tibco.amf.platform.runtime.extension.context;version="[1.1.0,2.0.0)",
 com.tibco.amf.platform.runtime.extension.support;version="[1.2.0,2.0.0)",
 com.tibco.matrix.java.annotations;version="[1.0.0,2.0.0)",
 javax.activation;version="[1.1.0,2.0.0)",
 javax.mail;version="[1.4.0,2.0.0)",
 javax.mail.internet;version="1.4.200",
 javax.mail.util;version="[1.4.0,2.0.0)",
 org.apache.xmlbeans;version="[2.3.0,3.0.0)",
 org.apache.xmlbeans.impl.schema;version="[2.3.0,3.0.0)",
 org.apache.xmlbeans.impl.values;version="[2.3.0,3.0.0)",
 org.osoa.sca;version="[1.0.0,2.0.0)",
 org.osoa.sca.annotations;version="[1.0.0,2.0.0)",
 org.slf4j;version="1.6.200"
