log4j.rootLogger=INFO,B
 
## Output cxf logging information to console
log4j.logger.org.apache.cxf.interceptor=info,A
#log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=info,A
#log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=info,A
#             

 log4j.category.org.springframework.jdbc.core=DEBUG,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%6p | %d | %F | %M | %L | %m%n

log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=d:\\cxfMobilPaymentInboundOutBound.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.appender.B=org.apache.log4j.FileAppender
log4j.appender.B.File=d:\\cxfMobilPayment.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n