Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.filosoft.asyncaccountinvestigation
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,libs/AccountInvestigation.wsdl.jar,libs/AccountInvestigation.wsdl_interface.jar,libs/CustomerSearch.xsd.jar,libs/CustomerSearch.wsdl.jar,libs/CustomerSearch.wsdl_interface.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.tibco.asyncaccountinvestigation;version="1.0.0"
Require-Bundle: oracle.orai18n;bundle-version="1.0.0",
 org.apache.poi;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,JavaSE-1.6
Import-Package: com.sun.xml.bind.v2;version="[2.1.7,3.0.0)",
 com.tibco.amf.platform.runtime.extension.context;version="[1.1.0,2.0.0)",
 com.tibco.amf.platform.runtime.extension.support;version="[1.2.0,2.0.0)",
 com.tibco.matrix.java.annotations;version="[1.0.0,2.0.0)",
 javax.xml.bind;version="[2.1.0,3.0.0)",
 javax.xml.bind.annotation;version="[2.1.0,3.0.0)",
 javax.xml.bind.annotation.adapters;version="[2.1.0,3.0.0)",
 javax.xml.datatype;version="[1.3.0,2.0.0)",
 oracle.jdbc;version="11.1.0",
 org.osoa.sca;version="[1.0.0,2.0.0)",
 org.osoa.sca.annotations;version="[1.0.0,2.0.0)",
 org.slf4j;version="1.6.200"
