Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.banking.soa.ExceptionHandlerSCAJavaIpm
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/FilterConfiguration.xsd.jar,EmailProfileConfiguration.xsd.jar,libs/EmailProfileConfiguration.xsd.jar,libs/EmailUtil.wsdl.jar,libs/EmailUtil.wsdl_interface.jar,.,libs/IngBpmUtil.wsdl.jar,libs/IngBpmUtil.wsdl_interface.jar,libs/EventTypes.xsd.jar,libs/ExeptionHandler.wsdl.jar,libs/ExeptionHandler.wsdl_interface.jar,libs/ExceptionHandlingComposition.wsdl.jar,libs/ExceptionHandlingComposition.wsdl_interface.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.banking.sca.exceptionhandler;version="1.0.0",
 com.banking.sca.exceptionhandler.filter;version="1.0.0",
 com.banking.sca.exceptionhandler.util;version="1.0.0",
 schemaorg_apache_xmlbeans.element.URI_SHA_1_10C28917B6B91532E3C9785600B20E40438391C3;version="1.0.0",
 schemaorg_apache_xmlbeans.element.URI_SHA_1_4D6CCAAEA4DC4499F61F10B6D6099E645CBB19F4;version="1.0.0",
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Eingbank_2Ecom_2Etr_2Fsca_2FExeptionHandler_2F;version="1.0.0",
 schemaorg_apache_xmlbeans.javaname.tr.com.ingbank.bpm.sca.schemas.configuration.exceptionHandler.emailProfileConfiguration;version="1.0.0",
 schemaorg_apache_xmlbeans.javaname.tr.com.ingbank.bpm.sca.schemas.configuration.exceptionHandler.emailProfileConfiguration.EmailProfileConfigurationDocument;version="1.0.0",
 schemaorg_apache_xmlbeans.javaname.tr.com.ingbank.bpm.sca.schemas.configuration.exceptionHandler.emailProfileConfiguration.EmailProfileDocument;version="1.0.0",
 schemaorg_apache_xmlbeans.javaname.tr.com.ingbank.bpm.sca.schemas.configuration.exceptionHandler.filterConfiguration;version="1.0.0",
 schemaorg_apache_xmlbeans.javaname.tr.com.ingbank.bpm.sca.schemas.configuration.exceptionHandler.filterConfiguration.EventFilterDocument;version="1.0.0",
 schemaorg_apache_xmlbeans.javaname.tr.com.ingbank.bpm.sca.schemas.configuration.exceptionHandler.filterConfiguration.FilterConfigurationDocument;version="1.0.0",
 schemaorg_apache_xmlbeans.javaname.tr.com.ingbank.sca.exeptionHandler;version="1.0.0",
 schemaorg_apache_xmlbeans.javaname.tr.com.ingbank.sca.exeptionHandler.ReceiveEventResponseDocument;version="1.0.0",
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_10C28917B6B91532E3C9785600B20E40438391C3;version="1.0.0",
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_4D6CCAAEA4DC4499F61F10B6D6099E645CBB19F4;version="1.0.0",
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Eingbank_2Ecom_2Etr_2Fsca_2FExeptionHandler_2F;version="1.0.0",
 schemaorg_apache_xmlbeans.src.URI_SHA_1_2C2DA580AD91FE1F3A6C92B2878223A8CA581A04;version="1.0.0",
 schemaorg_apache_xmlbeans.system.s2339E5233074954A17DF14AF8B2CA2FF;version="1.0.0",
 schemaorg_apache_xmlbeans.system.s27FF721F988C95ADFECCEBE82E69365F;version="1.0.0",
 schemaorg_apache_xmlbeans.system.sF5F0B93AF23D4589131433F463076F35;version="1.0.0",
 tr.com.ingbank.bpm.sca.schemas.configuration.exceptionHandler.emailProfileConfiguration;version="1.0.0",
 tr.com.ingbank.bpm.sca.schemas.configuration.exceptionHandler.emailProfileConfiguration.impl;version="1.0.0",
 tr.com.ingbank.bpm.sca.schemas.configuration.exceptionHandler.filterConfiguration;version="1.0.0",
 tr.com.ingbank.bpm.sca.schemas.configuration.exceptionHandler.filterConfiguration.impl;version="1.0.0",
 tr.com.ingbank.sca.exeptionHandler;version="1.0.0",
 tr.com.ingbank.sca.exeptionHandler.impl;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.tibco.amf.platform.runtime.extension.context;version="[1.1.0,2.0.0)",
 com.tibco.amf.platform.runtime.extension.support;version="[1.2.0,2.0.0)",
 com.tibco.matrix.java.annotations;version="[1.0.0,2.0.0)",
 org.apache.xmlbeans;version="[2.3.0,3.0.0)",
 org.apache.xmlbeans.impl.schema;version="[2.3.0,3.0.0)",
 org.apache.xmlbeans.impl.values;version="[2.3.0,3.0.0)",
 org.osoa.sca;version="[1.0.0,2.0.0)",
 org.osoa.sca.annotations;version="[1.0.0,2.0.0)",
 org.slf4j;version="1.6.200"
